body{
  margin: 0 150px;
}

.light-coffee {
  color: #cca677;
}

.dark-coffee {
  color: #6F4E37;
}

/* navbar styles */
.navbar {
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, .15);
}

.navbar-line {
  border-bottom: 1px solid #D3D3D3;
  margin: 0px 60px;
  padding-top: 20px; /* Increase the top padding */
  padding-bottom: 10px; /* Increase the bottom padding */
}

.navbar-brand {
  font-size: 1.75rem;
  letter-spacing: 3px;
  display: flex;
  align-items: center;
}

/* homepage styles */
.home {
  padding: 10%;
  text-align: center;
}

.home-title {
  font-size: 4em;
  font-weight: bold;
} 

.home-image {
  width: 80%;  
  height: auto;
  margin: 30px 10px; 
}

.button-explore {
  padding: 20px 50px;
  font-size: 2em;
  font-weight: bold;
  background-color: #cca677;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.button-explore:hover {
  color: white; 
  text-decoration : none;
  background-color: #A79277; /* Darker green on hover */
}

/* exploration styles */

#all-coffees {
  margin: 0 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 30px;
}

.card {
  border: 1px solid #f8f8f8;
  border-radius: 16px;
  padding: 20px;
  margin: 10px;
  min-width: 300px;
  max-width: calc(33.33% - 50px);
  height: 240px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  background-color: #f8f8f8;
}

.card:hover {
  transform: translateY(-5px);
  cursor: pointer; 
  background-color: #f5f3f4;
}

.card img:first-child {
  height: 50px;
  border-radius: 12px;
  margin-left: 50px;
  margin-top: -15px;
}

.card img:last-child {
  height: 100px;
  border-radius: 12px;
  margin-top: 15px;
}

.card h2{
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card p{
  font-size: 14px;
  line-height: 1.5;
}